import jpcap.*;
import jpcap.packet.*;
import jpcap.NetworkInterface;
import java.util.Scanner;



public class mainclass {
	public static void main(String [] args){
		
		NetworkInterface[] devices = JpcapCaptor.getDeviceList();
		int choise;
		
		System.out.println("Available interfaces: ");
		for(int i=0; i<devices.length; i++){
			System.out.println(i +": " + devices[i].name + ": "+ devices[i].description );
			System.out.println(devices[i].datalink_name);
			System.out.println();
										
		}
		System.out.println("______________________________________________");
		
		Scanner sv = new Scanner(System.in);
		System.out.print("Enter the interface that u want ");
		choise = sv.nextInt();
		
		interface2 cap1 = new interface2();
		cap1.capture(choise, devices);
	}
}
